# A101-Test-Otomasyon-Practicum

./: A101_Mobil_Test_Automation.rar  A101_Test_Otomasyon_Practicum.rar  README.md
A101_Mobil_Test_Automation/: pom.xml
A101_Mobil_Test_Automation/src/main/java/Pages/: AdressPage.java  AppPage.java  BasePage.java  HomePage.java  OdemePage.java  UrunPage.java  UyePage.java
A101_Mobil_Test_Automation/src/test/java/: A101_Mobil_Test.java  BaseTest.java
A101_Mobil_Test_Automation/src/test/java/TestLogger/: TestResultLogger.java
A101_Test_Otomasyon_Practicum/: pom.xml
A101_Test_Otomasyon_Practicum/src/main/java/Pages/: AdressPage.java  BasePage.java  BasketPage.java  HomePage.java  Payment.java  ProductsPage.java
A101_Test_Otomasyon_Practicum/src/test/java/: A101Test.java  BaseTest.java
A101_Test_Otomasyon_Practicum/src/test/java/TestResultLogger/: TestResultLogger.java
